* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open-sans", sans-serif;
  background-color: #f5f5f5;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header Styles */
header {
  background-color: #35736e;
  color: #fff;
  padding: 1rem 2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-title h3 {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
  color: #ffcc00;
}

.nav-items {
  display: flex;
  align-items: center;
}

.nav-items-bar {
  margin-right: 2rem;
}

.nav-items-list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-items-list li {
  margin: 0 1rem;
}

.nav-items-list a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  position: relative;
  transition: color 0.3s ease;
}

.nav-items-list a:hover {
  color: #ffcc00;
}

.nav-items-list a:hover::after,
.nav-items-list a:active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: #ffcc00;
  transition: width 0.3s ease;
}

.nav-items-list a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: #ffcc00;
  transition: width 0.3s ease;
}

.nav-items-list a:active {
  color: #ffcc00;
}

.nav-items-list a:active::after {
  width: 100%;
}

.icon {
  display: flex;
  align-items: center;
}

.icon div {
  margin-left: 1rem;
}

.icon img {
  width: 24px;
  height: 24px;
  object-fit: cover;
  border-radius: 50%;
}

/* Main Styles */
main {
  flex: 1;
  background-color: #fff;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 6rem;
  background-color: #35736e;
}

.hero-content {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 2.5rem;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.hero-button {
  display: flex;
  gap: 1rem;
}

.hero-button button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #000000;
  background-color: #ffcc00;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-button button:hover {
  transform: scale(1.05);
}

.hero-button button:active {
  transform: scale(0.95);
}

/* Hero Image */
.hero-image img {
  max-width: 100%;
  height: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-content {
    max-width: 100%;
    margin-bottom: 2rem;
  }

  .hero-button {
    justify-content: center;
  }

  .hero-image img {
    max-width: 90%;
    margin: 0 auto;
  }
}

/* General Section Styling */
.explore {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 6rem;
  background-color: #f5f5f5;
  gap: 2rem;
  min-height: 500px;
}

/* Explore Content Styling */
.explore-content {
  max-width: 600px;
  flex: 1;
}

.explore-content h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

.explore-content p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.explore-content button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  color: #fff;
  background-color: #35736e;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: center;
  margin-top: 1.5rem;
}

.explore-content button:hover {
  background-color: #2a5e56;
}

.explore-content button:focus {
  outline: 2px solid #2a5e56;
  outline-offset: 4px;
}

/* Explore Product Section */
.explore-product {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  flex: 2;
  justify-content: space-evenly;
}

.explore-card-1 {
  width: 250px;
  height: 270px;
  background-color: #35736e1a;
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  position: relative;
  text-align: center;
  background: linear-gradient(
    135deg,
    rgba(53, 115, 110, 0.1),
    rgba(53, 115, 110, 0.2)
  );
  margin-top: 25px;
}

.explore-card-1:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(53, 115, 110, 0.3);
}

.explore-card-1 img {
  width: 200px;
  height: auto;
  position: absolute;
  top: -70px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
}

.explore-card-1 p {
  text-align: center;
}

.explore-card-1 p:first-of-type {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
  margin: 180px 0 0.5rem;
}

.explore-card-1 p:last-of-type {
  font-size: 1rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.explore-card-1:hover img {
  transform: translateX(-50%) scale(1.05);
}

.explore-card-1:hover p {
  color: #2a5e56;
  transition: color 0.3s ease;
}

@media (max-width: 768px) {
  .explore {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 1.5rem;
  }

  .explore-content {
    max-width: 100%;
    text-align: center;
  }

  .explore-content h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .explore-content p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .explore-content button {
    padding: 0.8rem 2rem;
    font-size: 1rem;
    width: auto;
    align-self: center;
    margin-bottom: 1rem;
  }

  .explore-card-1 {
    width: 250px;
    height: 270px;
  }

  .explore-card-1 img {
    width: 180px;
    top: -40px;
  }

  .explore-card-1 p:first-of-type {
    margin: 180px 0 0.5rem;
  }

  .explore-card-1 p:last-of-type {
    font-size: 0.9rem;
    font-weight: bold;
  }
}

/* General Styling for Choose Section */
.choose {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 4rem 6rem;
  background-color: #f9f9f9;
}

/* Left Container Styling (Text + Services) */
.choose-title {
  text-align: left;
  margin-bottom: 2rem;
}

.choose-title h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}

.choose-title p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

.choose-services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.choose-services div {
  padding: 1.5rem;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.choose-services div:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.choose-services img {
  width: 30px;
  height: 30px;
  margin-bottom: 1rem;
}

.choose-services h4 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}

.choose-services p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.4;
}

.choose > div:last-of-type img {
  width: 100%;
  height: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .choose {
    flex-direction: column;
    align-items: center;
  }

  .choose-title {
    text-align: center;
  }

  .choose-services {
    grid-template-columns: 1fr 1fr;
  }

  .choose > div:last-of-type img {
    margin-top: 2rem;
    max-width: 100%;
    border-radius: 10px;
  }
}

/* General Design Section Styling */
.design {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 6rem;
  gap: 2rem;
  background-color: #f9f9f9;
  position: relative;
}

/* Left Image Collage Styling */
.image-collage {
  display: flex;
  gap: 1rem;
  flex: 1;
  position: relative;
}

.image-collage .left-side {
  position: relative;
  z-index: 2;
}

.image-collage .left-side img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-collage > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.image-collage .bottom img {
  position: relative;
  top: -10px;
  left: -40px;
  z-index: 2;
  width: 110%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Right Text Content Styling */
.design-title {
  margin-bottom: 2rem;
  max-width: 500px;
}

.design-title h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.design-title p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

/* Points Styling */
.design-points {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.left-points {
  list-style: none;
  padding: 0;
}

.left-points li {
  font-size: 1rem;
  color: #666;
  margin-bottom: 0.8rem;
  position: relative;
  padding-left: 1.5rem;
}

.left-points li::before {
  content: "âœ”";
  font-size: 1rem;
  color: #35736e;
  position: absolute;
  left: 0;
  top: 0.2rem;
}

/* Button Styling */
.design-button button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  color: #fff;
  background-color: #35736e;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.design-button button:hover {
  background-color: #2a5e56;
}

@media (max-width: 1024px) {
  .design {
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    gap: 3rem;
  }

  .image-collage {
    flex: none;
    width: 100%;
    gap: 1.5rem;
  }

  .image-collage > div {
    gap: 1rem;
  }

  .image-collage .left-side img,
  .image-collage .bottom img {
    width: 90%;
    margin: 0 auto;
  }

  .design-title {
    max-width: 100%;
    text-align: center;
  }

  .design-title h2 {
    font-size: 1.8rem;
  }

  .design-title p {
    font-size: 1rem;
  }

  .design-points {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }

  .left-points li {
    font-size: 0.9rem;
  }

  .design-button {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .design {
    padding: 2rem;
  }

  .image-collage {
    gap: 1rem;
  }

  .image-collage .left-side img,
  .image-collage .bottom img {
    width: 100%;
  }

  .design-title h2 {
    font-size: 1.5rem;
  }

  .design-title p {
    font-size: 0.9rem;
  }

  .left-points li {
    font-size: 0.8rem;
  }

  .design-button button {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .design {
    padding: 1.5rem;
  }

  .image-collage .left-side img,
  .image-collage .bottom img {
    width: 100%;
  }

  .design-title h2 {
    font-size: 1.3rem;
  }

  .design-title p {
    font-size: 0.8rem;
  }

  .left-points li {
    font-size: 0.75rem;
  }

  .design-button button {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
}



/* ====== Read More====== */
.read-more {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 20px auto;
  padding: 20px;
  max-width: 1200px;
}

/* Card Styling */
.read-more > div {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1;
}

/* Image Styling */
.read-more img {
  max-width: 100px;
  height: auto;
  border-radius: 8px;
  background-color: #35736e4d;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Content Styling */
.read-more h4 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.read-more p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}

.read-more p:last-child {
  font-weight: bold;
  color: #007bff;
  cursor: pointer;
  margin-top: 10px;
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .read-more {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 15px;
    max-width: 90%;
  }

  /* Ensure two cards appear in the first row */
  .read-more > div:nth-child(1),
  .read-more > div:nth-child(2) {
    flex: 1 1 calc(50% - 10px);
  }

  /* Center the third card in the second row */
  .read-more > div:nth-child(3) {
    flex: 1 1 100%; 
    display: flex;
    justify-content: center;
  }

  /* Adjust card layout */
  .read-more > div {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .read-more img {
    max-width: 80px;
  }

  .read-more h4 {
    font-size: 16px;
  }

  .read-more p {
    font-size: 13px;
  }
}

@media (max-width: 768px) {
  /* For mobile devices */
  .read-more {
    padding: 10px;
    gap: 15px;
  }

  .read-more > div:nth-child(1),
  .read-more > div:nth-child(2) {
    flex: 1 1 calc(50% - 10px);
  }

  .read-more > div:nth-child(3) {
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
  }

  .read-more img {
    max-width: 70px;
  }

  .read-more h4 {
    font-size: 14px;
  }

  .read-more p {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  /* For very small screens */
  .read-more > div:nth-child(1),
  .read-more > div:nth-child(2) {
    flex: 1 1 100%; /* Single row for each card on very small screens */
  }

  .read-more > div:nth-child(3) {
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
  }

  .read-more img {
    max-width: 60px;
  }

  .read-more h4 {
    font-size: 13px;
  }

  .read-more p {
    font-size: 11px;
  }
}

/* Testimonials Section Styling */

.testimonials {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}

/* Title Styling */
.testimonials-title h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

/* Content Container Styling */
.testimonials-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  position: relative;
  flex-wrap: wrap;
}

/* Arrow Styling */
.arrow-left,
.arrow-right {
  width: 40px;
  height: 40px;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.arrow-left::before,
.arrow-right::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-top: 2px solid #333;
  border-right: 2px solid #333;
  transform: rotate(45deg);
}

.arrow-left::before {
  transform: rotate(225deg);
}

.arrow-right::before {
  transform: rotate(45deg);
}

.arrow-left:hover,
.arrow-right:hover {
  background-color: #ffe100;
  transform: scale(1.1);
}

.arrow-left:hover::before,
.arrow-right:hover::before {
  border-color: #000000;
}

/* Content Box Styling */
.content {
  max-width: 800px;
  padding: 20px;
  border-radius: 10px;
  font-size: 16px;
  line-height: 1.6;
  color: #555;
  flex: 1;
  text-align: left;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .testimonials-content {
    flex-wrap: wrap;
    justify-content: center;
  }

  .arrow-left,
  .arrow-right {
    order: 2;
  }

  .content {
    order: 2;
    margin: 0 auto;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .arrow-left,
  .arrow-right {
    width: 30px;
    height: 30px;
  }

  .content {
    font-size: 14px;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .testimonials-title h2 {
    font-size: 22px;
  }

  .content {
    font-size: 12px;
    line-height: 1.4;
  }

  .arrow-left,
  .arrow-right {
    display: none;
  }
}

.people {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
}

/* Image and Text Styling */
.people-image {
  text-align: center;
  margin-bottom: 30px;
}

.people-image img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

.people-image h4 {
  font-size: 20px;
  color: #333;
  margin: 5px 0;
  font-weight: bold;
}

.people-image h5 {
  font-size: 16px;
  color: #777;
  font-weight: normal;
  margin: 0;
}

/* Circle Container Styling */
section.people > div:last-child {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

/* Circle Styling */
.circle-bottom {
  width: 10px;
  height: 10px;
  background-color: #d5d5d5;
  border-radius: 50%;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.circle-bottom:hover {
  background-color: #2e2e2e;
  transform: scale(1.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .people-image img {
    width: 100px;
    height: 100px;
  }

  .people-image h4 {
    font-size: 18px;
  }

  .people-image h5 {
    font-size: 14px;
  }

  .circle-bottom {
    width: 16px;
    height: 16px;
  }
}

@media (max-width: 480px) {
  .people-image img {
    width: 80px;
    height: 80px;
  }

  .people-image h4 {
    font-size: 16px;
  }

  .people-image h5 {
    font-size: 12px;
  }

  .circle-bottom {
    width: 12px;
    height: 12px;
  }
}

/* ============Blog=========== */

.blog {
  padding: 4rem 6rem;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

/* Header Section */
.blog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.blog-header .left-side-title h2 {
  font-size: 24px;
  color: #333;
  font-weight: bold;
}

.blog-header .right-side-title h3 {
  font-size: 18px;
  color: #000000;
  cursor: pointer;
  transition: color 0.3s ease;
  border-bottom: 2px solid yellow;
}

.blog-header .right-side-title h3:hover {
  color: #0056b3;
  border-bottom: 2px solid rgb(81, 30, 30);
}

/* Blog Content */
.blog-content {
  display: flex;
  justify-content: center;
}

.blog-content .blog {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

/* Individual Blog Post */
.blog-content .blog > div {
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-content .blog > div:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Blog Image */
.blog-content .blog img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

/* Blog Text Content */
.blog-content .blog h3 {
  font-size: 18px;
  color: #333;
  padding: 15px;
  margin: 0;
  font-weight: bold;
}

.blog-content .blog p {
  font-size: 14px;
  color: #777;
  padding: 0 15px 15px;
  margin: 0;
}

/* Responsive CSS for Blog Section */
@media (max-width: 1024px) {
  .blog {
    padding: 3rem 4rem;
  }

  .blog-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .blog-header .left-side-title h2 {
    font-size: 20px;
  }

  .blog-header .right-side-title h3 {
    font-size: 16px;
  }

  .blog-content .blog > div {
    width: 45%; /* Two columns */
  }
}

@media (max-width: 768px) {
  .blog {
    padding: 2rem 2rem;
  }

  .blog-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .blog-header .left-side-title h2 {
    font-size: 18px;
  }

  .blog-header .right-side-title h3 {
    font-size: 14px;
  }

  .blog-content .blog > div {
    width: 100%; /* Full-width for single column */
  }

  .blog-content .blog img {
    height: 180px; /* Adjust image height for smaller screens */
  }

  .blog-content .blog h3 {
    font-size: 16px;
  }

  .blog-content .blog p {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .blog {
    padding: 1rem 1rem;
  }

  .blog-header {
    text-align: center;
  }

  .blog-header .left-side-title h2 {
    font-size: 16px;
  }

  .blog-header .right-side-title h3 {
    font-size: 12px;
  }

  .blog-content .blog img {
    height: 150px; /* Adjust further for small screens */
  }

  .blog-content .blog h3 {
    font-size: 14px;
    padding: 10px;
  }

  .blog-content .blog p {
    font-size: 10px;
    padding: 0 10px 10px;
  }
}



/* Footer Styles */
footer {
  background-color: #ffffff;
  color: #000000;
  text-align: center;
}

/* Subscribe Section */
.subscribe {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 4rem 6rem 0rem 6rem;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
  position: relative;
}

/* Mail Icon */
.mail-icon {
  width: 30px;
  height: auto;
  display: block;
  margin-bottom: 10px;
}

/* Subscribe Content */
.subscribe-content {
  flex: 1;
  margin-right: 20px;
}

.subscribe-content h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Subscribe Header */
.subscribe-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.subscribe-header img {
  width: 30px;
  height: auto;
  object-fit: contain;
}

.subscribe-header h2 {
  font-size: 28px;
  color: #333;
  font-weight: bold;
  margin: 0;
}

/* Input Fields and Button */
.subscribe-input {
  display: flex;
  gap: 10px;
  align-items: center;
}

.subscribe-input input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  width: 200px;
  outline: none;
  transition: border-color 0.3s ease;
}

.subscribe-input input:focus {
  border-color: #007bff;
}

/* Button with Overlapping Images */
.subscribe-input button {
  position: relative;
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
  display: inline-block;
  width: 50px;
  height: 50px;
}

.subscribe-input button img:first-child {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.subscribe-input button img:last-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
}

/* Subscribe Image */
.subscribe-image {
  flex: 1;
  text-align: center;
  position: relative;
  top: -160px;
}

.subscribe-image img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

/* Responsive Design
/* Responsive CSS for Subscribe Section */
@media (max-width: 1024px) {
  .subscribe {
    flex-wrap: wrap;
    padding: 3rem 4rem 0;
  }

  .subscribe-content {
    margin-right: 0;
    margin-bottom: 2rem;
    text-align: center;
  }

  .subscribe-content h2 {
    font-size: 24px;
  }

  .subscribe-header h2 {
    font-size: 24px;
  }

  .subscribe-input {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .subscribe-input input {
    width: 100%;
    max-width: 300px;
  }

  .subscribe-input button {
    width: 60px;
    height: 60px;
  }

  .subscribe-input button img:last-child {
    width: 25px;
    height: 25px;
  }

  .subscribe-image {
    top: -100px;
  }
}

@media (max-width: 768px) {
  .subscribe {
    padding: 2rem;
    text-align: center;
  }

  .subscribe-content h2 {
    margin-top: 10px;
    font-size: 22px;
    margin-bottom: 15px;
  }

  .subscribe-header {
    justify-content: center;
    gap: 8px;
  }

  .subscribe-header img {
    width: 25px;
  }

  .subscribe-header h2 {
    font-size: 22px;
  }

  .subscribe-input input {
    font-size: 12px;
    max-width: 250px;
  }

  .subscribe-input button {
    width: 40px;
    height: 40px;
  }

  .subscribe-image {
    top: -50px;
  }
}

@media (max-width: 480px) {
  .subscribe {
    padding: 1rem;
    flex-direction: column;
    align-items: center;
  }

  .subscribe-content {
    margin-bottom: 1rem;
  }

  .subscribe-content h2 {
    font-size: 20px;
  }

  .subscribe-header {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .subscribe-header h2 {
    font-size: 20px;
  }

  .subscribe-input input {
    font-size: 12px;
    width: 100%;
  }

  .subscribe-input button {
    width: 40px;
    height: 40px;
  }

  .subscribe-input button img:last-child {
    width: 20px;
    height: 20px;
  }

  .subscribe-image {
    top: 0;
    position: relative;
  }

  .subscribe-image img {
    width: 80%;
    max-width: 300px;
  }
}


/* Footer Content Section */
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0rem 6rem;
  background-color: #f8f9fa;
  color: #333;
  flex-direction: column;
}

/* Logo Section */
.footer-content .logo {
  flex: 1 1 50px;
  text-align: left;
}

.footer-content .logo img {
  width: 50px;
  height: 25px;
}

/* Content Footer */
.footer-content .content-footer {
  display: flex;
  flex-wrap: wrap;
  flex: 3;
  justify-content: space-between;
}

/* Text Section */
.footer-content .content-footer > div:first-child {
  flex: 2 1 300px;
  text-align: left;
  font-size: 14px;
  line-height: 1.6;
  color: #555;
  margin-right: 20px;
}

/* Footer Links */
.footer-content .content-footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.footer-content .content-footer ul li {
  margin-bottom: 10px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease;
}

.footer-content .content-footer ul li:hover {
  color: #007bff;
  text-decoration: underline;
}

.footer-content .content-footer > div {
  flex: 1 1 150px;
}

/* Responsive CSS for Footer */

@media (max-width: 1024px) {
  .footer-content {
    padding: 2rem 4rem;
    flex-direction: column;
    align-items: start;
    text-align: left;
  }

  .footer-content .logo {
    margin-bottom: 20px;
  }

  .footer-content .logo img {
    width: 40px;
    height: 20px;
  }

  .footer-content .content-footer {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .footer-content .content-footer > div:first-child {
    margin-right: 0;
  }

  .footer-content .content-footer ul {
    text-align: center;
  }

  .footer-content .content-footer ul li {
    font-size: 13px;
  }
}

/* Small Screens (Phones) */
@media (max-width: 768px) {
  .footer-content .content-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .footer-content .content-footer ul {
    flex: 1 1 calc(50% - 20px); 
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
  }
  
  .footer-content .content-footer ul li {
    margin-bottom: 8px;
    font-size: 12px;
  }
  
  .footer-content .content-footer > div:first-child {
    flex: 1 1 100%;
    margin-bottom: 15px;
  }
  
}

/* Extra Small Screens (Very Small Phones) */
@media (max-width: 480px) {
  .footer-content {
    padding: 1rem; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; 
  }
  
  .footer-content .content-footer > div {
    flex: 1 1 45%; 
    margin-bottom: 10px;
  }
  
  .footer-content .content-footer > div:first-child {
    text-align: center; 
    font-size: 13px; 
    line-height: 1.4; 
    flex: 1 1 100%; 
  }
  
  .footer-content .content-footer ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: left; 
    display: flex; 
    flex-wrap: wrap; 
    gap: 10px; 
  }
  
  .footer-content .content-footer ul li {
    font-size: 12px; 
    flex: 1 1 calc(50% - 10px);
    text-align: left; 
  }
  
  .footer-content .logo img {
    width: 30px; 
    height: auto; 
  }
  
}


/* Footer Links Section */
.footer-links {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  padding: 2rem 6rem;
  background-color: #f8f9fa;
}

/* Individual link containers */
.footer-links div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 5px;
}

/* Ellipse Image */
.footer-links div img:first-child {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: auto;
}

/* Social Media Icon */
.footer-links div img:last-child {
  position: relative;
  z-index: 2;
  width: 24px;
  height: 24px;
}

/* Responsiveness */
@media (max-width: 768px) {
  .footer-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .footer-links div {
    width: 40px;
    height: 40px;
  }

  .footer-links div img:first-child {
    width: 100%;
  }

  .footer-links div img:last-child {
    width: 20px;
    height: 20px;
  }
}

/* Footer Bottom Section */
.footer-bottom {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 6rem;
  background-color: #f8f9fa;
  color: #333;
  gap: 20px;
}

.footer-bottom .right-align-1,
.footer-bottom .right-align-2 {
  font-size: 14px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.footer-bottom .right-align-1:hover,
.footer-bottom .right-align-2:hover {
  color: #007bff;
  text-decoration: underline;
}

/* Footer Bottom Right Section */
.footer-bottom-right-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 6rem;
  background-color: #f8f9fa;
  color: #555;
  font-size: 14px;
}

.footer-bottom-right-section .footer-bottom-right {
  text-align: center;
}

/* Responsiveness */
@media (max-width: 768px) {
  .footer-bottom {
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
  }

  .footer-bottom-right-section {
    padding: 10px 20px;
  }
}
